SENTRY_CHAT_BOT_DSN=
SENTRY_QUOTES_PARSER_DSN=
SENTRY_RESEARCH_PARSER_DSN=
SENTRY_POLYANALIST_PARSER_DSN=
SENTRY_NEWS_PARSER_DSN=
SENTRY_FORCE_LOCAL=false
ENV=local
DEBUG=false
DOMAIN_NAME=

BOT_API_TOKEN=
GIGA_CREDENTIALS=
JWT_SECRET=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
#postgresql://user:password@postgresserver:port/db_name
PSQL_ENGINE=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Ключ запросить у Админа мониторинга
MONITORING_API_KEY=
# сейчас это ip стенда fingigachat_parser_2 http://213.171.8.194:8000
MONITORING_API_URL=

MAIL_RU_LOGIN=
MAIL_RU_PASSWORD=

REDIS_PASSWORD=
REDIS_HOST=redis_container
REDIS_PORT=6379

STATISTICS_RECIPIENTS=
STATISTICS_IGNORE_TG_IDS=
STATISTICS_PROMPT_FUNCTIONS=
STATISTICS_FROM_DATE=

WEB_RETRIEVER_PORT=

# Креды для аутентификации на портале CIB Research (парсер)
CIB_JSESSIONID=
CIB_LOGIN=
CIB_PASSWORD=
CIB_ID=