SENTRY_CHAT_BOT_DSN=
SENTRY_QUOTES_PARSER_DSN=
SENTRY_RESEARCH_PARSER_DSN=
SENTRY_POLYANALIST_PARSER_DSN=
SENTRY_NEWS_PARSER_DSN=
SENTRY_FORCE_LOCAL=false
ENV=local
DEBUG=false
DOMAIN_NAME=

BOT_API_TOKEN=
GIGA_CREDENTIALS=
JWT_SECRET=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
#postgresql://user:password@postgresserver:port/db_name
PSQL_ENGINE=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MONITORING_USER_LOGIN=
MONITORING_USER_PASSWORD=
MONITORING_URL_BASE=

MAIL_RU_LOGIN=
MAIL_RU_PASSWORD=

REDIS_PASSWORD=
REDIS_HOST=redis_container
REDIS_PORT=6379

STATISTICS_RECIPIENTS=
STATISTICS_IGNORE_TG_IDS=
STATISTICS_PROMPT_FUNCTIONS=
STATISTICS_FROM_DATE=

# Креды для аутентификации на портале CIB Research (парсер)
CIB_JSESSIONID=
CIB_LOGIN=
CIB_PASSWORD=
CIB_ID=

NGINX_MAX_BODY_SIZE=2048M

PORT_BERT_CLIENT_RELEVANCE=444
PORT_BERT_COMMODITY_RELEVANCE=446
PORT_WEB_RETRIEVER=447

PORT_ARTICLE=8101
PORT_ARTICLE_ONLINE=8102
PORT_BOT=8103
PORT_WEB_APP=8104
PORT_QUOTES=8105
PORT_RESEARCH=8106
PORT_USERS_STATISTICS=8107
PORT_PARSER_MONITORING=8108