SENTRY_CHAT_BOT_DSN=
SENTRY_QUOTES_PARSER_DSN=
SENTRY_RESEARCH_PARSER_DSN=
SENTRY_POLYANALIST_PARSER_DSN=
SENTRY_NEWS_PARSER_DSN=
SENTRY_FORCE_LOCAL=false
ENV=local
DEBUG=false

BOT_API_TOKEN=
GIGA_CREDENTIALS=
PSQL_ENGINE=
