SENTRY_CHAT_BOT_DSN=
SENTRY_QUOTES_PARSER_DSN=
SENTRY_RESEARCH_PARSER_DSN=
SENTRY_POLYANALIST_PARSER_DSN=
SENTRY_NEWS_PARSER_DSN=
SENTRY_FORCE_LOCAL=false
ENV=local
DEBUG=false

BOT_API_TOKEN=
GIGA_CREDENTIALS=
PSQL_ENGINE=

# Ключ запросить у Админа мониторинга
MONITORING_API_KEY=
# сейчас это ip стенда fingigachat_parser_2 http://213.171.8.194:8000
MONITORING_API_URL=
