name: CD

on:
  push:
    branches: [create_ci]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Copy to prj dir
        run: |
          copy -r /root/actions-runner/code/FinGigaChat/FinGigaChat /root/deploy/FinGigaChat
      - name: test
        run: |
          docker compose --file /root/deploy/FinGigaChat/docker-compose.yaml up --force-recreate --build --detach
#      - name: Run containers
#        run: |
#          docker compose .


