name: CD

on:
  push:
    branches: [create_ci]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Copy project to deployment directory
        run: |
          cp -r /root/actions-runner/code/FinGigaChat/FinGigaChat/* /root/deploy/FinGigaChat
        continue-on-error: false

      - name: Deploy with Docker Compose
        run: |
          docker compose --file /root/deploy/FinGigaChat/docker-compose.yaml up --force-recreate --build --detach
        continue-on-error: false


